spring.application.name=BookStore
spring.profiles.active=dev
server.port=${APP_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.config=src/main/resources/logback.xml

apiVersion=${API_VERSION}
activePayment=${ACTIVE_PAYMENT}